# RabbitMqWatermark

./: UdemyRabbitMQ.WaterMark.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UdemyRabbitMQ.WaterMark.UI/: Dockerfile  Program.cs  UdemyRabbitMQ.WaterMark.UI.csproj
UdemyRabbitMQ.WaterMark.UI/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
UdemyRabbitMQ.WaterMark.UI/Controllers/: HomeController.cs  ProductsController.cs
UdemyRabbitMQ.WaterMark.UI/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
UdemyRabbitMQ.WaterMark.UI/Properties/: launchSettings.json
UdemyRabbitMQ.WaterMark.UI/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQ.WaterMark.UI/Views/: _ViewImports.cshtml
UdemyRabbitMQ.WaterMark.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyRabbitMQ.WaterMark.UI/Views/Shared/: _Layout.cshtml
